{
  "Jwt": { "Key": "dev-only-secret-key-change-me-0123456789abcdef" },
  "ConnectionStrings": { "Default": "Host=localhost;Port=5432;Database=divertiflix;Username=divertiflix;Password=divertiflix-dev" }
}
