{
  "name": "e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "shots": "playwright test --project=shots"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.13.3"
  }
}
